buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://mvnrepository.com/repos/central' }
        maven { url = uri("https://storage.googleapis.com/r8-releases/raw") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://mvnrepository.com/repos/central' }
        maven { url = uri("https://storage.googleapis.com/r8-releases/raw") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
