plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'co.encept.rxpatternlockview'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        aarMetadata {
            minCompileSdk = 17
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    implementation project(':patternlockview')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.kimoandroid'
            artifactId = 'patternlockview_reactive'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'patternlockview'

    publishedGroupId = 'co.encept.patternlockview'
    libraryName = 'patternlockview'
    artifact = 'patternlockview'

    libraryDescription = 'An easy-to-use, customizable, Material Design complaint Pattern Lock ' +
            'view for Android'

    siteUrl = 'https://github.com/kimoandroid/PatternLockView'
    gitUrl = 'https://github.com/kimoandroid/PatternLockView.git'

    libraryVersion = '1.1'

    developerId = 'encept'
    developerName = 'Encept Ltd'
    developerEmail = 'support@encept.co'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
